{
  "name": "todoando",
  "version": "1.0.0",
  "description": "\"To doando\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Thalles Batista",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.2",
    "mongoose": "^4.5.5"
  }
}
